# build mlbase:
#     image: 
#         name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
#         entrypoint: [""]
#     stage: build
#     variables: 
#         GIT_SUBMODULE_STRATEGY: recursive
#     script:
#         - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
#         - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/base/Dockerfile --destination $CI_REGISTRY_IMAGE:base

build mlmlflow-latest:
    image: 
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    stage: build
    variables: 
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/mlflow/Dockerfile --destination $CI_REGISTRY_IMAGE:mlflow

build mlsegment:
    image: 
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    stage: build
    variables: 
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/segment/Dockerfile --destination $CI_REGISTRY_IMAGE:segment-$CI_COMMIT_TAG_SEG

build mlmlflow:
    image: 
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    stage: build
    variables: 
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/mlflow/Dockerfile --destination $CI_REGISTRY_IMAGE:mlflow-$CI_COMMIT_TAG

build mlhorovod-cpu:
    image: 
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    stage: build
    variables: 
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/horovod/Dockerfile.cpu --destination $CI_REGISTRY_IMAGE:horovod-cpu

build mlhorovod-gpu:
    image: 
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    stage: build
    variables: 
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/horovod/Dockerfile.gpu --destination $CI_REGISTRY_IMAGE:horovod-1gpu

# build mlmlflow-ppc:
#    image: 
#        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
#        entrypoint: [""]
#    stage: build
#    variables: 
#        GIT_SUBMODULE_STRATEGY: recursive
#    script:
#        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
#        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/ppc/Dockerfile --build-arg multi-arg linux/ppc64le --destination $CI_REGISTRY_IMAGE:mlflow-ppc

# build mltpu:
#     image: 
#         name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
#         entrypoint: [""]
#     stage: build
#     variables: 
#         GIT_SUBMODULE_STRATEGY: recursive
#     script:
#         - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
#         - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/tpu/Dockerfile --destination $CI_REGISTRY_IMAGE:tpu
        
## https://cern.service-now.com/service-portal?id=kb_article&n=KB0005851
## https://gitlab.cern.ch/gitlabci-examples/build_docker_image/-/blob/master/.gitlab-ci.yml
#buildx:
#  stage: build
#  tags: 
#  - docker-privileged
#  # Use specific version of the official docker client image (as well as the docker-in-docker image) as recommended by
#  # https://about.gitlab.com/2019/07/31/docker-in-docker-with-docker-19-dot-03/
#  #image: docker:19.03.1
#  image: jdrouet/docker-with-buildx:latest
#  services:
#  # To obtain a Docker daemon, request a Docker-in-Docker service
#  - docker:19.03.1-dind
#  # Note about internal IPs Clash
#  # If the internal private network assigned to the dind service clashes with any service/host used on the job,
#  # you can specify a different IP subnet to avoid the clash. Useful command to inspect the assigned IP range
#  # is `docker network inspect bridge`. 
#  # To effectively assign a different IP subnet, replace the previous service definition with the following:
#  #  services:
#  #  # To obtain a Docker daemon, request a Docker-in-Docker service
#  #  - name: docker:19.03.1-dind
#  #    # Add to the dockerd command a specific bridge Ip, in this case the range 10.200.0.1/24 (to be adapted)
#  #    command: ["--bip=10.200.0.1/24"]
#  variables:
#      # As of GitLab 12.5, privileged runners at CERN mount a /certs/client docker volume that enables use of TLS to
#      # communicate with the docker daemon. This avoids a warning about the docker service possibly not starting
#      # successfully.
#      # See https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
#      DOCKER_TLS_CERTDIR: "/certs"
#      # Note that we do not need to set DOCKER_HOST when using the official docker client image: it automatically
#      # defaults to tcp://docker:2376 upon seeing the TLS certificate directory.
#      #DOCKER_HOST: tcp://docker:2376/
#  script:
#    - docker info
#    - echo "CI_REGISTRY_USER=" "$CI_REGISTRY_USER" "CI_REGISTRY_PASSWORD=" "$CI_REGISTRY_PASSWORD" "CI_REGISTRY=" $CI_REGISTRY "CI_REGISTRY_IMAGE=" "$CI_REGISTRY_IMAGE"
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - docker context create mybuild
#    - docker buildx create mybuild
#    - docker context use mybuild
#    - docker buildx inspect --bootstrap
#    - docker buildx build --cache-to=type=local,dest=/cache,mode=max  -f docker/ppc/Dockerfile --platform linux/amd64,linux/ppc64le -t chnzhangrui/evaluationcontainer:latest  .
#    - docker buildx build --push --platform linux/ppc64le,linux/amd64 --tag chnzhangrui/evaluationcontainer:latest .
#
